#!/bin/bash

export IDENTIDOCK_IMAGE_DEV_TAG=latest-dev
export IDENTIDOCK_IMAGE_PROD_TAG=latest
export REDIS_DATA_DIR=/data
#export REDIS_DATA_VOLUME_NAME=redis_data_citestingpython_3
export DOCKER_REPO=aroyd/ci-testing-python